from turtle import *

#we want to paint a house 

#step 1: draw a square

speed(30)
color("purple")
width(7)
forward(200)
left(90)

forward(200)
left (90)

forward(200)
left(90)

forward(200)
left(90)

#end of squeare

#drawing a door

forward(70)
color ("green")
left(90)
forward(120)   #height of the door
right(90)
forward(60)
right(90)
forward(120)

penup()
goto(200, 200)
pendown()

color("red")
right(150)
forward(200)
left(120)
forward(200)
end_fill()
#we need to make window

left (30)
forward(100)

left(90)
forward(60)

left(90)
forward(60)


left(90)
forward(60)



left(90)
forward(60)






exitonclick
