<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Animations</title>
<style>
  /* Animation 1: Background color change */
  @keyframes colorChange {
    from {
      background-color: red;
    }
    to {
      background-color: blue;
    }
  }

  .color-div {
    width: 400px;
    height: 400px;
    animation: colorChange 2s linear infinite alternate;
  }

  /* Animation 2: Rotation */
  @keyframes rotateDiv {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .rotate-div {
    width: 300px;
    height: 300px;
    background-color: lightgray;
    animation: rotateDiv 2s linear infinite;
  }
</style>
</head>
<body>

<h2>1. ფერების ანიმაცია</h2>
<div class="color-div"></div>

<h2>მოძრაობის ანიმაცია</h2>
<div class="rotate-div"></div>

</body>
</html>
