<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goa</title>
    <style>
        a:link {
            color: blue;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            color: yellow
            background-color  red
        }

        a:active {
            background-color: pink;
            font-size: 18px;
        }

        .custom-link {
            color: green;
        }

        .custom-link:hover {
            color: cyan;
        }

        .underline-link {
            text-decoration: none;
        }

        .underline-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <p>Very super epic links:</p>

    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">CLICK ME</a><br>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">CLICK ME</a><br>

    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="custom-link">CLICK ME</a><br>

    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="underline-link">CLICK MEEE</a><br>

</body>
</html>
