<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        /* Task 1 */
        .parent {
            font-size: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
            background-color: #f0f0f0;
        }

        .child {
            width: 25%; /* 125px from 500px (25% of parent) */
            background-color: lightgray;
            text-align: center;
        }

        .child p {
            font-size: 50%; /* 50% of 500px = 250px */
        }

        /* Task 2 */
        .outer-div {
            width: 1000px;
            height: 700px;
            background-color: darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner-div {
            width: 50%;
            height: 50%;
            background-color: yellow;
        }

        /* Task 3 */
        .main-div {
            width: 1000px;
            height: 700px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .quarter-div {
            width: 25%; /* 1/4 of parent */
            height: 25%; /* 1/4 of parent */
            background-color: red;
        }

        /* Task 4 */
        .box {
            width: 1000px;
            height: 1000px;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box img {
            width: 12.5%; /* 1/8 of the parent width */
            height: 12.5%; /* 1/8 of the parent height */
        }
    </style>
</head>
<body>

    <!-- Task 1 -->
    <div class="parent">
        <div class="child">
            
        </div>
    </div>

    <!-- Task 2 -->
    <div class="outer-div">
        <div class="inner-div"></div>
    </div>

    <!-- Task 3 -->
    <div class="main-div">
        <div class="quarter-div"></div>
    </div>

    <!-- Task 4 -->
    <div class="box">
        
    </div>

</body>
</html>
